
tile.refraction:mirror.name=Light Beam Reflection Pad
tile.refraction:splitter.name=Light Beam Incurvation Pad
tile.refraction:lens.name=Light Beam Diverging Cell
tile.refraction:magnifier.name=Light Beam Dilation Device
tile.refraction:assembly_table.name=Laser Assembly Table
tile.refraction:laser.name=Light Amplification By Stimulated Emissions of Radiation Output Creativeice
tile.refraction:prism.name=Triangular Light Trifurcation Prism
tile.refraction:disco_ball.name=Spherical Diamond Encrusted Rotatory
tile.refraction:reflection_chamber.name=Light Beam Coalescing Cube
tile.refraction:electron_exciter.name=Electron Excitation Chamber
tile.refraction:sensor.name=Light Beam Identification Pole
tile.refraction:spectrometer.name=Light Beam Color Balance Testing Device
tile.refraction:creative_laser.name=Quantum Cascading Laser Of Infinite Creativity
tile.refraction:optic_fiber.name=Optical Fibril Coaxial
tile.refraction:translocator.name=Photovoltaic Teleposition Array
tile.refraction:reflective_alloy_block.name=Reflective Alloy Block
tile.refraction:axyz.name=AFDQTA (Asynchronous Force-Defined Quantum Translocational Anomaly)
tile.refraction:axyz.0.name=AFDQTA (Asynchronous Force-Defined Quantum Translocational Anomaly)
tile.refraction:axyz.1.name=AFDQTA (Absolutely Fantastic Duck-Question True Asker)
tile.refraction:axyz.2.name=AFDQTA (Anglican-French Deal Questioning Trade Agreements)
tile.refraction:axyz.3.name=AFDQTA (Articulated Fluctuating Deformed Quantum Tethering Actuators)
tile.refraction:axyz.4.name=AFDQTA (Atypically Formed Devolved Quantum Tunnel Actualizer)
tile.refraction:axyz.5.name=AFDQTA (A Friggin Daunting Quantum Tuberous Array)
tile.refraction:axyz.6.name=AFDQTA (Apart, Fools Do Question True Agnomens)
tile.refraction:axyz.7.name=AFDQTA (Attacking, Flampling Demon Quests To Agadeem)
tile.refraction:axyz.8.name=AFDQTA (A Fool Doesn't Question This Acronym)

tile.refraction:filter_white.name=White Creative Filter
tile.refraction:filter_red.name=Red Creative Filter
tile.refraction:filter_green.name=Green Creative Filter
tile.refraction:filter_blue.name=Blue Creative Filter
tile.refraction:filter_cyan.name=Cyan Creative Filter
tile.refraction:filter_yellow.name=Yellow Creative Filter
tile.refraction:filter_magenta.name=Magenta Creative Filter
tile.refraction:filter_pink.name=Pink Creative Filter


item.refraction:laser_pen.name=Laser Pen
item.refraction:screw_driver.0.name=Screwdriver (1/8°)
item.refraction:screw_driver.1.name=Screwdriver (1/4°)
item.refraction:screw_driver.2.name=Screwdriver (1/2°)
item.refraction:screw_driver.3.name=Screwdriver (1°)
item.refraction:screw_driver.4.name=Screwdriver (5°)
item.refraction:screw_driver.5.name=Screwdriver (22 1/2°)
item.refraction:screw_driver.6.name=Screwdriver (45°)
item.refraction:screw_driver.7.name=Screwdriver (90°)
item.refraction:reflective_alloy.name=Reflective Alloy
item.refraction:book_creator.name=Book
item.refraction:grenade.name=Photon Grenade

simple_name.refraction:mirror=&7Mirror
simple_name.refraction:splitter=&7Splitter
simple_name.refraction:lens=&7Lens
simple_name.refraction:magnifier=&7Magnifier
simple_name.refraction:assembly_table=&7Assembly Table
simple_name.refraction:laser=&7Laser
simple_name.refraction:prism=&7Prism
simple_name.refraction:disco_ball=&7Disco Ball
simple_name.refraction:reflection_chamber=&7Reflection Chamber
simple_name.refraction:electron_exciter=&7Electron Exciter
simple_name.refraction:sensor=&7Sensor
simple_name.refraction:spectrometer=&7Spectrometer
simple_name.refraction:creative_laser=&7Creative Laser
simple_name.refraction:optic_fiber=&7Optic Fiber
simple_name.refraction:translocator=&7Beam Translocator
simple_name.refraction:reflective_alloy_block=&7Reflective Alloy Block
simple_name.refraction:axyz=&7Piston-Based Beam Relocator

achievement.refraction.light_bridge=Don't rub your cheek on it
achievement.refraction.light_bridge.desc=Create light bridges
achievement.refraction.translocator=Works as Intended
achievement.refraction.translocator.desc=Craft a translocator block
achievement.refraction.prism=Taste the Rainbow
achievement.refraction.prism.desc=Craft a prism block
achievement.refraction.laser_pen=TEH KITTE LAZOR
achievement.refraction.laser_pen.desc=Make a laser pen and make cats go nuts
achievement.refraction.grenade=Combustible Lemons
achievement.refraction.grenade.desc=Craft a photon grenade
achievement.refraction.axyz=Thinking with Portals
achievement.refraction.axyz.desc=Create a wormhole generator with an unstable nomenclature

gui.screw_driver.angle.0=1/8°
gui.screw_driver.angle.1=1/4°
gui.screw_driver.angle.2=1/2°
gui.screw_driver.angle.3=1°
gui.screw_driver.angle.4=5°
gui.screw_driver.angle.5=22 1/2°
gui.screw_driver.angle.6=45°
gui.screw_driver.angle.7=90°

itemGroup.refraction=Refraction
refraction.jei.assembly_table=Assembly Table
