
tile.refraction:mirror.name=Light Beam Reflection Pad
tile.refraction:splitter.name=Light Beam Incurvation Pad
tile.refraction:lens.name=Light Beam Diverging Cell
tile.refraction:magnifier.name=Light Beam Dilation Device
tile.refraction:assembly_table.name=Laser Assembly Table
tile.refraction:laser.name=Light Amplification By Stimulated Emissions of Radiation Output Device
tile.refraction:prism.name=Triangular Light Trifurcation Prism
tile.refraction:disco_ball.name=Spherical Diamond Encrusted Rotatory
tile.refraction:reflection_chamber.name=Light Beam Coalescing Cube
tile.refraction:electron_exciter.name=Electron Excitation Chamber
tile.refraction:sensor.name=Light Beam Identification Pole
tile.refraction:spectrometer.name=Light Beam Color Balance Testing Device
tile.refraction:creative_laser.name=Quantum Cascading Laser Of Infinite Creativity
tile.refraction:optic_fiber.name=Optical Fibril Coaxial
tile.refraction:translocator.name=Photovoltaic Teleposition Array
tile.refraction:reflective_alloy_block.name=Reflective Alloy Block
tile.refraction:axyz.name=Asynchronous Force-Defined Quantum Translocational Anomaly

item.refraction:laser_pen.name=Laser Pen
item.refraction:screw_driver.0.name=Screwdriver (1/8°)
item.refraction:screw_driver.1.name=Screwdriver (1/4°)
item.refraction:screw_driver.2.name=Screwdriver (1/2°)
item.refraction:screw_driver.3.name=Screwdriver (1°)
item.refraction:screw_driver.4.name=Screwdriver (5°)
item.refraction:screw_driver.5.name=Screwdriver (22 1/2°)
item.refraction:screw_driver.6.name=Screwdriver (45°)
item.refraction:screw_driver.7.name=Screwdriver (90°)
item.refraction:reflective_alloy.name=Reflective Alloy
item.refraction:book_creator.name=Book

simple_name.refraction:mirror=&7Mirror
simple_name.refraction:splitter=&7Splitter
simple_name.refraction:lens=&7Lens
simple_name.refraction:magnifier=&7Magnifier
simple_name.refraction:assembly_table=&7Assembly Table
simple_name.refraction:laser=&7Laser
simple_name.refraction:prism=&7Prism
simple_name.refraction:disco_ball=&7Disco Ball
simple_name.refraction:reflection_chamber=&7Reflection Chamber
simple_name.refraction:electron_exciter=&7Electron Exciter
simple_name.refraction:sensor=&7Sensor
simple_name.refraction:spectrometer=&7Spectrometer
simple_name.refraction:creative_laser=&7Creative Laser
simple_name.refraction:optic_fiber=&7Optic Fiber
simple_name.refraction:translocator=&7Beam Translocator
simple_name.refraction:reflective_alloy_block=&7Reflective Alloy Block
simple_name.refraction:axyz=&7Piston-Based Beam Relocator

gui.screw_driver.angle.0=1/8°
gui.screw_driver.angle.1=1/4°
gui.screw_driver.angle.2=1/2°
gui.screw_driver.angle.3=1°
gui.screw_driver.angle.4=5°
gui.screw_driver.angle.5=22 1/2°
gui.screw_driver.angle.6=45°
gui.screw_driver.angle.7=90°

itemGroup.refraction=Refraction
refraction.jei.assembly_table=Assembly Table
