
tile.refraction:mirror.name=Панель отражения света
tile.refraction:splitter.name=Панель преломления света
tile.refraction:lens.name=Ячейка отклонения света
tile.refraction:magnifier.name=Устройство расширения луча света
tile.refraction:assembly_table.name=Стол лазерной сборки
tile.refraction:laser.name=Усиление луча света за счет стимуляции излучения устройства
tile.refraction:electric_laser.name=Электронное фокусное устройство раздражения фотонной волны
tile.refraction:prism.name=Треугольная призма рассеивания света
tile.refraction:disco_ball.name=Вращающийся сферический алмаз
tile.refraction:reflection_chamber.name=Объединенный куб света
tile.refraction:electron_exciter.name=Камера электронного раздражения
tile.refraction:sensor.name=Световой полюс метки
tile.refraction:spectrometer.name=Устройство контроля светового луча
tile.refraction:creative_laser.name=Квантовый лазер бесконечного творчества
tile.refraction:optic_fiber.name=Оптическая коаксиальная жила
tile.refraction:translocator.name=Фотоэлектрический телепозиционный массив
tile.refraction:reflective_alloy_block.name=Блок светоотражающего сплава
tile.refraction:axyz.name=АПКТА (Асинхронная принудительная квантовая транслокационная аномалия)
tile.refraction:axyz.0.name=АПКТА (Асинхронная принудительная квантовая транслокационная аномалия)
tile.refraction:axyz.1.name=АПКТА (Абсолютный протонно-квантовый точильный аппарат)
tile.refraction:axyz.2.name=АПКТА (Анти прометиевый коннектор тройного аккамулятора)
tile.refraction:axyz.3.name=АПКТА (Аморфный процессор космической транзисторной антены)
tile.refraction:axyz.4.name=АПКТА (Актипически портативный квантовый триоганальный асмий)
tile.refraction:axyz.5.name=АПКТА (Ассиметричная преинициативная катионная триугольная антиматерия)
tile.refraction:axyz.6.name=АПКТА (Аномально просторный кремниевый транзитный аформизм)
tile.refraction:axyz.7.name=АПКТА (Атомный примитивный креозотовый турмалиновый аннигилятор)
tile.refraction:axyz.8.name=АПКТА (Анатомический практически конспирологический транспортный автобус)
tile.refraction:axyz.9.name=АПКТА (Атмосферно проективное коммерческое телефонное агенство)

tile.refraction:filter_white.name=Белый творческий фильтр
tile.refraction:filter_red.name=Красный творческий фильтр
tile.refraction:filter_green.name=Зеленый творческий фильтр
tile.refraction:filter_blue.name=Синий творческий фильтр
tile.refraction:filter_cyan.name=Бирюзовый творческий фильтр
tile.refraction:filter_yellow.name=Желтый творческий фильтр
tile.refraction:filter_magenta.name=Фиолетовый творческий фильтр
tile.refraction:filter_pink.name=Розовый творческий фильтр
tile.refraction:filter_orange.name=Оранжевый творческий фильтр


item.refraction:laser_pen.name=Лазерная указка
item.refraction:screw_driver.0.name=Отвертка (1/8°)
item.refraction:screw_driver.1.name=Отвертка (1/4°)
item.refraction:screw_driver.2.name=Отвертка (1/2°)
item.refraction:screw_driver.3.name=Отвертка (1°)
item.refraction:screw_driver.4.name=Отвертка (5°)
item.refraction:screw_driver.5.name=Отвертка (22 1/2°)
item.refraction:screw_driver.6.name=Отвертка (45°)
item.refraction:screw_driver.7.name=Отвертка (90°)
item.refraction:reflective_alloy.name=Светоотражающий сплав
item.refraction:book_creator.name=Книга
item.refraction:grenade.name=Фотонная граната
item.refraction:ref_alloy_helmet.name=Светоотражающая маска
item.refraction:ref_alloy_chestplate.name=Светоотражающая кираса
item.refraction:ref_alloy_leggings.name=Светоотражающие скобы
item.refraction:ref_alloy_boots.name=Светоотражающие сапоги
item.refraction:photon_cannon.name=Фотонная пушка
item.refraction:book.name=Информационный планшет
item.refraction:light_cartridge.name=Световой картридж

simple_name.refraction:mirror=&7Зеркало
simple_name.refraction:splitter=&7Разделитель
simple_name.refraction:lens=&7Линза
simple_name.refraction:magnifier=&7Лупа
simple_name.refraction:assembly_table=&7Сборочный стол
simple_name.refraction:laser=&7Лазер
simple_name.refraction:prism=&7Призма
simple_name.refraction:disco_ball=&7Диско шар
simple_name.refraction:reflection_chamber=&7Камера отражения
simple_name.refraction:electron_exciter=&7Электронный раздражитель
simple_name.refraction:sensor=&7Сенсор
simple_name.refraction:spectrometer=&7Спектрометр
simple_name.refraction:creative_laser=&7Творческий лазер
simple_name.refraction:optic_fiber=&7Оптический кабель
simple_name.refraction:translocator=&7Трансформатор луча
simple_name.refraction:reflective_alloy_block=&7Блок светоотражающего сплава
simple_name.refraction:axyz=&7Поршневой ресивер
simple_name.refraction:electric_laser=&7Электрический лазер
simple_name.refraction:book=&7Путеводитель

advancement.refraction.light_bridge=Не трите об него щеку.
advancement.refraction.light_bridge.desc=Создайте световой мост
advancement.refraction.translocator=Работа по назначению
advancement.refraction.translocator.desc=Создайте блок транслокатора
advancement.refraction.prism=Попробуй радугу
advancement.refraction.prism.desc=Создайте блок призмы
advancement.refraction.laser_pen=TEH KITTE LAZOR
advancement.refraction.laser_pen.desc=Создайте лазерную указку, и взбесите котов
advancement.refraction.grenade=Горючие лимоны
advancement.refraction.grenade.desc=Создайте фотонную гранату
advancement.refraction.axyz=Мышление с порталами
advancement.refraction.axyz.desc=Создать генератор червоточины с нестабильной номенклатурой

gui.screw_driver.angle.0=1/8°
gui.screw_driver.angle.1=1/4°
gui.screw_driver.angle.2=1/2°
gui.screw_driver.angle.3=1°
gui.screw_driver.angle.4=5°
gui.screw_driver.angle.5=22 1/2°
gui.screw_driver.angle.6=45°
gui.screw_driver.angle.7=90°

item_group.refraction=Преломление
refraction.jei.assembly_table=Сборочный стол


refraction.book.name=Информационный планшет

refraction.book.start.title=Начало

refraction.book.start.hello.title=&a&lПреломломлениеr&
refraction.book.start.hello.desc=Ослеплен светом
refraction.book.start.hello.content1=Добро пожаловать, [player]! Я Ева, ваш личный помощник! <br>  здесь, чтобы помогать Вам &m<study physics&r&m>&rнаучиться управлять светом, используя отражение и преломление!
refraction.book.start.hello.content2=Вам когда-либо хотелось притягивать предметы и сущностей одним лучом света? Когда-либо хотели создать карьер на основе диско-шара? Как насчет создания системы лазерной защиты? Или, все таки может быть, Вы просто хотели бы сделать эпическое лазерное шоу?
refraction.book.start.hello.content3=Ну тогда, [player], добро пожаловать в мой мир отражений и преломлений! Вы не будете разочарованы эффектами зеркальных массивов и радуг. Давайте начнем?


refraction.book.start.rainbow.title=&a&lРадугаr&
refraction.book.start.rainbow.desc=RGB
refraction.book.start.rainbow.content1=Сначала Я начну с обьяснения самой концепции и характера манипуляции со светом, поэтому для начала: свет состоит из 3 основных цветов: &c&lКрасный&r, &a&lЗеленый&r, и &1&lСиний&r. Они известны под фразой '&c&lR&a&lG&1&lB&r'. Вы будете получать знания, основываясь на тех трех основных цветах.
refraction.book.start.rainbow.content2=Свет также имеет силу, или более технически - термин «альфа-значение»,. В моде Мы обозначаем это значение как «белый индикатор» указывающая мощность/сила/количество/альфа или можете называть так, как хотите.
refraction.book.start.rainbow.content3=Итак, теперь у нас есть RGB и A (или RGBA). Все начинается с белого луча (о которых мы поговорим позже [Первые шаги]). Белый луч или белый цвет в целом представляет собой сочетание всех трех основных цветов. Он содержит красный, зеленый и синий в равных количествах.
refraction.book.start.rainbow.content4=Вы будете основываться на этом знании, потому что Вам нужно получить множество разных цветов из белых лучей, которые будут разделены на цвета (позже).
refraction.book.start.rainbow.content5=То, как мы представляем значения rgb (в рецептах и &1&lСпектрометре&r) используются соотношения. Поэтому, если &1&lСпектрометр&r показывает половину красного и половину синего цвета, это не определяет значение «сколько синего и красного» у вас имеется, а означает то, что Вам просто нужно равное количество цвета по отношению друг к другу.
refraction.book.start.rainbow.content6=Определение, которое имеет значение, а не отношение, представляет собой белую полосу, которая указывает альфа/силу/количество. Вы можете просмотреть рецепт Камеры Преломления в правой вкладке, чтобы увидеть пример индикаторов в рецепте.
refraction.book.start.rainbow.content7=&c&l[!ДЛЯ БУДУЩЕЙ СПРАВКИ!]&r <br> Солнечная альфа/сила (используется в лупах): [config:solar_strength] <br> Светокаменная альфа/сила (используется в лазерных блоках): [config:glowstone_strength]

refraction.book.start.baby.title=&a&lПервые шагиr&
refraction.book.start.baby.desc=Начальная настройка
refraction.book.start.baby.content1=Хорошо, посмотрим что у нас здесь... Ах, да. Сначала Вы захотите сделать &1&lСборочный стол&r. Этот простой блок поможет Вам создать все, что Вам нужно. Я объясню все шаги его использования, когда мы доберемся до этого. Для начала нужно создать. Требуется 7 железных слитков и 1 &1&lЛинза&r.
refraction.book.start.baby.content2=Затем Вы захотите создать &1&lЛупу&r. При наличии 3х3 &1&lЛинз& над ней - при условии, что они направлены в небо - она соеденяет солнечный свет с фокусированным лучом света прямо под ней.
refraction.book.start.baby.content3=Нужно отметить, что Вы должны разместить &1&lЛупу&r (с линзами над ней) выше &1&lСборочного стола&r. Это будут первичные действия для получения основных элементов и все может быть изменено после того, как мы закончим со вторым шагом.

refraction.book.start.shiny.title=&a&lОоо, оно блеститr&
refraction.book.start.shiny.desc=asda.
refraction.book.start.shiny.content1=Ни золото, ни железо не имеют отражающих свойств, которые Вы хотели бы использовать для манипуляции со светом, но оба эти металла являются основами. Чтобы получить что-то очень отражающее, соедините железный слиток с золотым слитком в обычном верстаке. Это даст Вам &1&lСветоотражающий сплав&r, очень полезный для манипулирования светом.

refraction.book.start.reflection.title=&a&lОтражениеr&
refraction.book.start.reflection.desc=Зеркальный массив
refraction.book.start.reflection.content1=Теперь, когда у Вас есть более отражающий металл, Вам ничто не мешает разместить &1&lЛупу&r над столом. Создав зеркало из &1&lСветоотражающего сплава&r и вращая его, используя &1&lОтвертку&r Вы можете перенаправить луч в любое направление.
refraction.book.start.reflection.content2=Вы можете создать &1&lЗеркало&r используя сборочный стол, который Вы создали. &1&lСборочный стол&r позволит Вам создавать материалы, используя лупы и &lредстоун сигнал&r, он будет соединять элементы внутри него, при условии, что лучи, указывающие на него - нужного цветового диапазона и имеется соответствующее значение силы (которое также имеет максимум и минимум на каждый рецепт).
refraction.book.start.reflection.content3=&lIN LAYMAN'S TERMS:&r Каждый рецепт сборочного стола требует, чтобы на стол указывались разные цветные лучи и конкретный диапазон значений альфа, который должен быть удовлетворен, чтобы создание прошло успешно.&r
refraction.book.start.reflection.content4=Если Вы сфокусируете несколько лучей в стол, он сможет использовать более сложные рецепты, предоставляя Вам больше новых компонентов для игры, о которых Вы сможете прочитать позже. Пока, позвольте мне рассказать Вам, как создать зеркало:
refraction.book.start.reflection.content5=Чтобы выяснить, сколько лучей потребуется на сборочный стол для рецепта, возьмите минимальное значение альфа, которое требуется в рецепте, и разделите его на силу альфы &1&lЛупы&r ( [config:solar_strength] ) . Это количество лучей, которые нужно направить на сборочный стол.
refraction.book.start.reflection.content6=Если стол не использовал рецепт, то зеркало возможно требует еще один луч. Проверьте все еще раз.
refraction.book.start.reflection.content7=И если стол не использует значение цвета рецепта, рецепт требует только белый луч, ведь для рецепта требуется 255 всех трех цветов (красный, зеленый, синий) и еще требуется альфа-значение [config:solar_strength]. К счастью, Вы, вероятно, уже создали для этого устройства!
refraction.book.start.reflection.content8=Загрузите в стол предметы, щелкнув правой кнопкой мыши и &lподайте к нему сигнал красного камня&r. Красные частицы будут сигнализировать о прогрессе, зеленая вспышка будет сигнализировать о завершении. И теперь, когда у вас есть зеркало:
refraction.book.start.reflection.content9=Используя &1&lОтвертку&r на воздухе уменьшится угол отвертки, а использование с шифтом - увеличивает угол. Используя на верхней части зеркала, зеркало будет вращаться горизонтально, а на  боковой стороне - по вертикали.

refraction.book.start.refraction.title=&a&lПреломлениеr&
refraction.book.start.refraction.desc=TODO
refraction.book.start.refraction.content1=Пока что Вы только стали свидетелями тонких белых лучей, давайте  попробуем что-нибудь изменить!
refraction.book.start.refraction.content2=Различные цвета лучей имеют разные эффекты. Эти эффекты могут быть очень полезны для ваших нужд или просто для веселья. Я расскажу про эти эффекты позже, но чтобы их получить, нужно создать &1&lПризму&r.
refraction.book.start.refraction.content3=Этот блок разделит световой луч на три основных цвета: красный, зеленый и синий. Как Я уже сказала, мы получим эффекты этих цветов, но Вам понадобится минимум 2 зеркала, которые указывают на сборочный стол с лупами на каждом из них.
refraction.book.start.refraction.content4=Затем щелкните правой кнопкой мыши на &1&lСборочном столе&r с 6 &1&lЛинзами&r для ввода предметов и подачи красного сигнала в стол, и он создаст Вам первую &1&lПризму&r
refraction.book.start.refraction.content5=&c&l[!] ВНИМАНИЕ [!]&r НЕ размещайте &1&lПризму&r перед лучом. Пожалуйста, прочитайте следующий раздел, прежде чем продолжить, потому что следующая часть может быть опасной как для вашего персонажа, так и для вашего окружения, если не будут предприняты меры предосторожности!

refraction.book.start.rgb.title=&a&lRGBr&
refraction.book.start.rgb.desc=Раскол луча
refraction.book.start.rgb.content1=Теперь Я знаю, о чем Вы могли подумать: Ева, что такое эти эффекты, как они выглядят и как Я их могу уже использовать ?! Хорошо, сначала нужно успокоится. Мне НЕОБХОДИМО рассказать Вам о мерах предосторожности. В любом случае, Я сейчас начну:
refraction.book.start.rgb.content2=Как Я сказала выше, &1&lПризма&r разделит световой луч на 3 отдельных цвета: красный, зеленый и синий. Все три луча имеют разные эффекты: синий луч - эффект мороза. Он замедлит Вас, если будет не слишком сильным. Более сильные эффекты включают слепоту, тошноту, ослабление и т.д..
refraction.book.start.rgb.content3=Зеленый луч - это луч костной муки. Если он направлен на растение, у него есть шанс удобрить это растение, но шанс основан на силе луча
refraction.book.start.rgb.content4=И теперь самая опасная часть... Красный луч - это луч огня. У этого эффекта есть шанс, основанный на силе луча - поджечь любой блок, который может гореть. Этот луч &lочень&r опасный, потому что он легко может сжечь ваше окружение, если Вы не будете осторожны. Особенно опасно с зеленым лучем, потому что, область озеленяться и сжигаться одновременно.
refraction.book.start.rgb.content5=В тот момент, когда Вы поместите призму, все 3 из этих лучей будут разделены. Будьте ОЧЕНЬ осторожны, и убедитесь, что Вы находитесь в безопасной зоне.

refraction.book.start.effects.title=&a&lЭффекты
refraction.book.start.effects.desc=Слияние лучей
refraction.book.start.effects.content1=Итак, если Вы еще не сожгли свой дом, давайте перейдем к улучшенным эффектам. Вы можете получить остальную часть эффектов из мода, используя &1&lКамеру отражения&r.
refraction.book.start.effects.content2=Этот блок объединит любые два или более луча, которые пересекаются с ним, и создаст новый луч на основе слияния цветов.
refraction.book.start.effects.content3=Этот блок чрезвычайно полезен, так как он способен производить весь спектр цветов, если его правильно использовать. Вы хотите использовать остальные эффекты в моде:
refraction.book.start.effects.content4=Бирюзовый: Притягивает существ (предметы). Если луч достаточно сильный, он будет притягивать любое живое существо.
refraction.book.start.effects.content5=Фиолетовый: Отталкивает существ (предметы). Если луч достаточно сильный, он будет отталкивать любое живое существо.
refraction.book.start.effects.content6=Желтый: Имеет шанс, основанный на силе, сломать блок, с которым он взаимодействует.
refraction.book.start.effects.content7=Розовый: Имеет шанс, основанный на силе, превратить блок, с которым он пересекается, в предмет.
refraction.book.start.effects.content8=Оранжевый: Может подать сигнал красного камня. Должен иметь по крайней мере 1 воздушный блок вокруг блока, на который он указывает. Также будет запитывать компонент красного камня, который он поражает. Мощность сигнала зависит от силы.

refraction.book.start.merging.title=&a&lСоединениеr&
refraction.book.start.merging.desc=TODO
refraction.book.start.merging.content1=Из-за большой путаницы, связанной с созднием блоков, Я расскажу Вам, как сделать &1&lКамеру отражения&r шаг за шагом, чтобы помочь Вам.
refraction.book.start.merging.content2=Прежде всего: он требует «половину зеленого» (поскольку мы работаем с соотношениями 3 цветов), без синего и красного цвета. Нам нужно вдвое больше красного, чем зеленого.
refraction.book.start.merging.content3=Когда Вы разбиваете луч в призме на 3 части (красный, зеленый и синий), альфа-значение исходного луча также расщепляется. Таким образом, для каждого из трех цветных лучей [config:solar_strength] / 3. Поэтому Вам нужно принять это во внимание, чтобы получить достаточно альфа в сборочном столе.
refraction.book.start.merging.content4=Если в конфиге ничего не изменено: по умолчанию солнечная альфа равна 16, поэтому 16/3 = ~ 5. Для рецепта куба требуется МИНИМУМ 16, поэтому нам нужно по крайней мере (16/5) ~ 3,2 луча в столе. Таким образом, нужно 4 луча.
refraction.book.start.merging.content5=Итак, теперь, когда мы знаем, что нам нужно минимум 4 луча, чтобы соответствовать альфа-значению куба, нам все еще нужно соответствовать цвету, поэтому:
refraction.book.start.merging.content6=Половина зеленого, полный красный, без синего. Означает, что Вы не направляете ни одного синего луча в стол, но нужно два красных, как и зеленого или больше.
refraction.book.start.merging.content7=Но как можно заметить: зеленый луча должен быть максимум 160. Таким образом, Вы можете направить 2 зеленых луча и 2 красных луча, чтобы получить то, что Вам нужно.
refraction.book.start.merging.content8=Затем просто введите предметы и включите стол. Готово!

refraction.book.items.title=Предметы

refraction.book.items.screw.title=&a&lОтверткаr&
refraction.book.items.screw.desc=TODO
refraction.book.items.screw.content1=Вы уже предположительно знакомы с &1&lОтверткой&r, но нужно напомнить:
refraction.book.items.screw.content2=Щелкните правой кнопкой мыши по воздуху, чтобы уменьшить угол. Шифт + ПКМ - увеличить угол. Щелкните правой кнопкой мыши на верхнюю или нижнюю часть зеркала/разделителя, чтобы сдвинуть его вокруг оси y. Шифт + ПКМ, чтобы отменить поворот
refraction.book.items.screw.content4=Щелкните правой кнопкой мыши по сторонам &1&lЗеркала&r/&1&lРазделителя&r для поворота вокруг оси x. Шифт + ПКМ, чтобы изменить направление вращения.
refraction.book.items.screw.content5=Установка угла и размещение &1&lОтвертки&r в раздатчике, обращенном к зеркалу, затем включив его (прочитайте предупреждение) изменит угол зеркала так, как если бы Вы щелкнули на него правой кнопкой на лицевой части.
refraction.book.items.screw.content6=Чтобы инвертировать раздатчик, как если бы он нажимал правой кнопкой мыши с шифтом, отвертку нужно использовать в сетке крафта. Результат рецепта будет «перевернутой» отверткой, которая будет делать то, что Вы хотите в раздатчике. Можно использовать снова, чтобы перевернуть ее.
refraction.book.items.screw.content7=&c&l[!] ВНИМАНИЕ [!]&r Включение раздатчика с помощью отвертки с прямой линией красного сигнала для регулировки зеркала может показаться глючным. Это связано с тем, что использование на зеркале будет устанавливать угол наклона в состояние «включено» и наоборот. Чтобы исправить это, просто подайте сигнал НАПРЯМУЮ через блок.

refraction.book.items.alloy.title=&a&lСветоотражающий сплав&r
refraction.book.items.alloy.desc=TODO
refraction.book.items.alloy.content1=Вы уже видели слитки &1&lСветоотражающего сплава&r, но Вы не знали то, что у него есть вариация в виде блока. Блочная форма этого сплава будет отражать все лучи, которые пересекаются с ним по кардинальному направлению. В некотором роде это дешевое бесцельное зеркало. Этот блок будет хорошей защитой от опасных лучей.
refraction.book.items.alloy.content2=Вы можете также изготовить светоотражающую броню из сплава. Каждая часть брони уменьшает эффективность любого эффекта луча, который поражает вас. Полный набор не полностью отрицает эффекты, но Вы станете практически зеркалом. Лучи будут буквально отскакивать и отражаться от вас в том направлении, в котором был луч.


refraction.book.items.pen.title=&a&lЛазерная указкаr&
refraction.book.items.pen.desc=TODO
refraction.book.items.pen.content1=РАЗОЗЛИ КОТОВ.

refraction.book.items.grenade.title=&a&lФотонные гранатыr&
refraction.book.items.grenade.desc=TODO
refraction.book.items.grenade.content1=При помещении в &1&lСборочный стол&r с любым лучом, он будет наполнять гранату тем же цветом. При броске граната взрывается бурным цветом (с учетом первоначальной силы)


refraction.book.items.cannon.title=&a&lФотонная пушкаr&
refraction.book.items.cannon.desc=TODO
refraction.book.items.cannon.content1=&1&lФотонная пушка&r это пистолет, который непрерывно выстреливает лучом, если у вас есть картридж в инвентаре.
refraction.book.items.cannon.content2=При удержании пистолета в правой стороне вашего интерфейса появится индикатор, указывающий топливо или количество боеприпасов, оставшихся в загруженном картридже.
refraction.book.items.cannon.content3=Вы можете одновременно держать несколько картриджей в своем инвентаре. Чтобы поменять цвет, который будет использовать пистолет, держите пистолет, а затем прокрутите колесико с шифтом. Вы будете перелистывать цвета и можете остановиться на любом из них, чтобы выбрать его.
refraction.book.items.cannon.content4=Стоит отметить, что интерфейс справа, указывающий топливо или количество энергии, оставшегося в катридже, представляет собой сумму всех картриджей с тем же цветом, что есть в вашем инвентаре.


refraction.book.blocks.title=Блоки

refraction.book.blocks.laser.title=&a&lЛазер / Электрический лазерr&
refraction.book.blocks.laser.desc=TODO
refraction.book.blocks.laser.content1=&1&lЛазерный&r блок, когда он обеспечен светокамнем, будет генерировать луч света, который длится 25 секунд. Этот блок отличается от лупы тем, что луч его в 4 раза сильнее по сравнению с &1&lЛупой&r.
refraction.book.blocks.laser.content2=Вы можете вставить в него светокамень, щелкнув правой кнопкой мыши или с помощью воронки. Если Вы хотите автоматизации, подумайте о колдовской ферме или мобо-ферме, которая фильтрует ведьм.
refraction.book.blocks.laser.content3=Электрический лазер похож на обычный лазер. Единственное различие заключается в том, что он принимает энергию tesla/forge вместо светокамня.

refraction.book.blocks.mirror.title=&a&lЗеркала / Разделителиr&
refraction.book.blocks.mirror.desc=TODO
refraction.book.blocks.mirror.content1=&1&lРазделитель&r является полузеркалом. Он имеет те же свойства, что и зеркало, но вместо прямого отражения луча, луч будет разделен на две половины. Один из них отражается как на нормальном зеркале, а другой луч нет.


refraction.book.blocks.disco.title=&a&lДиско шарr&
refraction.book.blocks.disco.desc=TODO
refraction.book.blocks.disco.content1=Диско шар - один из самых интересных блоков в моде. Когда этот блок получит сигнал красного камня, он начнет вращаться (это все-таки диско-шар).
refraction.book.blocks.disco.content2=Когда луч попадает на этот блок, пока он активен, он будет распространять луч во всех направлениях. Это приводит к очень интересному эффекту. Его также можно считать одним из самых мощных и опасных блоков в моде. Вы можете направить любой луч в него, и он будет испускать менее мощные лучи этого цвета в каждом направлении.
refraction.book.blocks.disco.content3=Вы можете указать на него луч огня, и он сожжет все вокруг, или с помощью желтого луча создать карьер.
refraction.book.blocks.disco.content4=&c&l[!] ВНИМАНИЕ [!]&r Лучше окружиь блок с помощью светоотражающих блоков, чтобы избежать последствий.


refraction.book.blocks.sensor.title=&a&lСенсорr&
refraction.book.blocks.sensor.desc=TODO
refraction.book.blocks.sensor.content1=Этот маленький блок будет выдавать переодичный сигнал красного камня к блоку, на который он помещен. Вы можете получить непрерывный сигнал с помощью повторителя но это еще хороший компактный блок часов. Кроме того, лучи будут проходить непосредственно через него.


refraction.book.blocks.fiber.title=&a&lОптический кабельr&
refraction.book.blocks.fiber.desc=TODO
refraction.book.blocks.fiber.content1=&1&lОптический кабель&r - очень важная вещь. Любой луч, направленный на конец &1&lОптического кабеля&r будет выводить луч на другом конце, а также настраивать его на основное направление, абсолютно без потерь.
refraction.book.blocks.fiber.content2=Один из двух сторон кабеля всегда будет стоять перед направлением, в котором Вы его разместите. На кабеле может быть установлено не более 2 подключений, поэтому он не может разделить лучи.
refraction.book.blocks.fiber.content3=Эти кабели также полезны при работе с &1&lКамерами отражения&r. Если Вы поместите кабель к поверхности камеры отражения от стороны, против которого проходит кабель - он выпускает луч прямо к кабелю, напрямую регулируя его направление.


refraction.book.blocks.spectro.title=&a&lСпектрометрr&
refraction.book.blocks.spectro.desc=TODO
refraction.book.blocks.spectro.content1=&1&lСпектрометр&r это блок, который будет показать Вам силу каждого отдельного цветового массива из луча, пересекающегося с блоком. Он покажет Вам красные, зеленые, синие и белые полосы на лицевой стороне, указывающие на значения rgb лучей, направенных к нему, а также белый индикатор в качестве силы луча.


refraction.book.blocks.exciter.title=&a&lЭлектронный раздражительr&
refraction.book.blocks.exciter.desc=TODO
refraction.book.blocks.exciter.content1=Наши друзья по науке предоставили нам свою удивительную технологию жестких световых мостов!
refraction.book.blocks.exciter.content2=Направляя 2 (или более)идеально параллельных притягивающих (бирюзовый) луча и указывающих прямо на 2 смежных &1&lЭлектронных раздражителя&r, между ними образуется мост из чистого света.
refraction.book.blocks.exciter.content3=Этот мост несокрушим и поэтому хорош для множества применений. Вы можете складывать несколько мостов рядом друг с другом и в любом направлении.
refraction.book.blocks.exciter.content4=Мой друг, GlAdOs, попросил меня отправить Вам это сообщение: «Эти мосты сделаны из естественного света, который мы собрали с поверхности. Если Вы потрете щеку мостом, это будет как солнечный ожог на вашем лице. Также ваши волосы сгорят, поэтому на самом деле лучше этого не делать.


refraction.book.blocks.axyz.title=&a&lAXYZr&
refraction.book.blocks.axyz.desc=TODO
refraction.book.blocks.axyz.content1=Как мне сказали, эта технология еще недостаточно развита, поскольку она может генерировать червоточины, но могут пройти только фотоны, а материя, с другой стороны, не может. Любой луч, который войдет, выйдет с другого конца, но червоточина недостаточно стабильна, чтобы работать совсем наоборот. Разрыв в пространстве и времени невелик и не способен ни на что, кроме транспортировке лучей.
refraction.book.blocks.axyz.content2=Механика этого устройства необычна, мягко говоря. Здесь говорится, что Вам нужно подавать отталкивающий луч (фиолетовый) в &1&lТранслокатор&r, направленный непосредственно на генератор, через оптические кабели, подключенные к транслокатору.
refraction.book.blocks.axyz.content3=По-видимому, прохождение отталкивающего луча через транслокатор приведет к воздействию на генератор червоточины, в результате чего генератор будет оттолкнут непосредственно от транслокатора. Генератор червоточины вытесняется, что позволяет Вам отделить два ее конца. 
refraction.book.blocks.axyz.content4=&1&lAXYZ&r также выталкивается поршнем. В отличие от использования луча, толкание генератора червоточины с помощью поршня также перемещает связанную червоточину. Следовательно, червоточина будет перемещаться в том же направлении, в котором будет перемещен генератор. «Квантовая перепутанность».
refraction.book.blocks.axyz.content5=Повторяя процесс использования поршней на генераторе, Вы можете обращаться с ним как  с «курсором», чтобы свободно перемещать червоточину в мире. Это позволит использовать некоторые улучшенные механики, такие как автоматическое перемещение карьеров.


refraction.book.misc.title=Разное

refraction.book.misc.inv.title=&a&lУправление инвентаремr&
refraction.book.misc.inv.desc=TODO
refraction.book.misc.inv.content1=Возможно, Вам интересно, есть ли способ извлекать и вставлять предметы в и из инвентаря, используя свет. Ну... Есть! Эффекты отталкивающего (фиолетового) и притягивающего (бирюзовый) эффекта могут вставлять и извлекать предметы из инвентаря.
refraction.book.misc.inv.content2=Фактический процесс, однако, немного грубый... Вы должны... Прожечь дыру в инвентаре с помощью огненого луча. Лазер, указывающий на инвентарь - извлекает или вставляет предметы через это отверстие. Поэтому Вы должны указать луч огня на желаемый инвентарь.
refraction.book.misc.inv.content3=Физика прекрасна, не так ли?


refraction.book.misc.effects.title=&a&lЭффектыr&
refraction.book.misc.effects.desc=TODO
refraction.book.misc.effects.content1=Красный: сжигание сущностей и блоков. Еда будут приготовлена тоже. С определенной альфой, красный также нагревает печи. <br> Синий: дает различные эффекты зелья для существ (в основном отрицательные). Эффекты зелий варьируются от луча альфа. <br> Зеленый: Применит эффект костной муки к растениям. Также даст игроку насыщение.
refraction.book.misc.effects.content2=Бирюзовый: Притянет сущностей. Создает световые мосты на раздражителе. Предметы можно вытащить из инвентаря. <br> Фиолетовый: Оттолкнет сущностей. Предметы могут быть помещены в инвентарь. <br> Желтый: эффект разрушения блоков.
refraction.book.misc.effects.content3=Небесный: луч полностью аннулирует гравитацию существа. Но это не самая интересная часть! Блок, касающийся гравитационного луча, полностью защитится от любых повреждений.
refraction.book.misc.effects.content4=Оранжевый: даст сигнал красного камня при касании с блоком и эффект скорости для существ. <br> Розовый: размещает блоки и кормит существ <br><br> Имейте в виду, что вероятность срабатывания эффектов зависит от альфы, еще от этого зависит сила эффекта.


