# TMT-Refraction

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/config/: splash.properties
src/main/java/com/teamwizardry/refraction/: Refraction.java
src/main/java/com/teamwizardry/refraction/api/: AssemblyRecipe.java  AssemblyTableItemHelper.java  CapsUtils.java  ConfigValues.java  Constants.java  DimWithPos.java  Effect.java  EnumRelativeFacing.java  EventAssemblyTableCraft.java  GraphPointObject.java  IAmmo.java  IAmmoConsumer.java  IAssemblyRecipe.java  IBeamHandler.java  ICableHandler.java  IEffect.java  IHeatable.java  ILaserTrace.java  ILightSource.java  IOpticConnectable.java  IPrecision.java  IPrecisionTile.java  ISpamSound.java  ISpamSoundProvider.java  ISpamSoundTileEntity.java  ITileSpamSound.java  MultipleBeamTile.java  PosUtils.java  RotationHelper.java  TeleportUtil.java  Utils.java  package-info.java
src/main/java/com/teamwizardry/refraction/api/beam/: Beam.java  BeamHitEntityEvent.java  BeamHitEvent.java  BeamPulsar.java  BlockTracker.java  Effect.java  EffectTracker.java  IBeamHandler.java  IBeamImmune.java  ILightSink.java  ILightSource.java  IReflectiveArmor.java  ReflectionTracker.java
src/main/java/com/teamwizardry/refraction/api/book/: BaseTextHolder.java  CombinedTextHolder.java  IParsedModule.java  ITextHolder.java  ITextModularCallback.java  ITextModularParser.java  PageTextModular.java  PlayerModule.java  PlayerTextHolder.java  StackModule.java  StackTextHolder.java  StringTextHolder.java  (+4 more)
src/main/java/com/teamwizardry/refraction/client/: EventHandlerClient.java  LaserRenderer.java
src/main/java/com/teamwizardry/refraction/common/: CatChaseHandler.java
src/main/java/com/teamwizardry/refraction/init/: AssemblyRecipes.java  AssemblyRecipies.java  CraftingRecipes.java  InitBlocks.java  InitItems.java  ModAchievements.java  ModBlocks.java  ModEffects.java  ModEntities.java  ModGuiPages.java  ModItems.java  ModSounds.java  ModTab.java  RecipeScrewDriver.java  initItems.java
src/main/resources/: mcmod.info
src/main/resources/assets/minecraft/blockstates/: air.json
src/main/resources/assets/refraction/: sounds.json
src/main/resources/assets/refraction/advancements/: crafted_axyz.json  crafted_granade.json  crafted_laser_pen.json  crafted_prism.json  crafted_translocator.json  enter_light_bridge.json  enter_light_bridge.json.disabled
src/main/resources/assets/refraction/blockstates/: assembly_table.json  axyz.json  builder.json  creative_laser.json  dark_bridge.json  disco_ball.json  electric_laser.json  electron_exciter.json  filter.json  friction_drill.json  invisible.json  invisible_block.json  invisible_redstone.json  laser.json  lens.json  lens_block.json  light_bridge.json  magnifier.json  mirror.json  optic_fiber.json  prism.json  projector.json  reflection_chamber.json  reflective_alloy_block.json  sensor.json  solar_panel.json  spectrometer.json  splitter.json  translocator.json  wormhole.json
src/main/resources/assets/refraction/book/: book.json
src/main/resources/assets/refraction/book/blocks/: blocks_1_laser.json  blocks_2_mirror.json  blocks_3_disco.json  blocks_4_sensor.json  blocks_5_fiber.json  blocks_6_spectro.json  blocks_7_exciter.json  blocks_8_axyz.json
src/main/resources/assets/refraction/book/items/: items_1_screw.json  items_2_alloy.json  items_3_pen.json  items_4_grenade.json  items_5_cannon.json
src/main/resources/assets/refraction/book/misc/: misc_1_inv.json  misc_2_effects.json  misc_2_gravity.json
src/main/resources/assets/refraction/book/start/: start_1.json  start_2_rainbow.json  start_3_baby.json  start_4_shiny.json  start_5_reflection.json  start_6_refraction.json  start_7_rgb.json  start_8_effects.json  start_9_merging.json
src/main/resources/assets/refraction/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/refraction/models/block/: assembly_table.json  assembly_table.mtl  axyz.json  bridge.json  bridge_particle.json  bridge_up.json  builder.json  dark_bridge.json  dark_bridge_up.json  disco_ball.json  disco_ball.mtl  disco_model.json  electric_laser.json  electric_laser.mtl  electron_beam_down.json  electron_beam_left.json  electron_beam_right.json  electron_beam_up.json  electron_exciter.json  electron_exciter.mtl  filter.json  friction_drill.json  invisible_block.json  invisible_redstone.json  laser.json  laser.mtl  lens.json  lens_block.json  lens_top.json  light_bridge.json  light_bridge_vert.json  magnifier.mtl  mirror_arms.json  mirror_base.json  mirror_head.json  mirror_head.mtl  mirror_stand.mtl  optic_fiber.json  optic_fiber_dongle.json  prism.mtl  (+9 more)
src/main/resources/assets/refraction/models/item/: assembly_table.json  axyz.json  book.json  builder.json  creative_laser.json  disco_ball.json  electric_laser.json  electron_exciter.json  filter.json  friction_drill.json  grenade.json  laser.json  laser_pen.json  lens.json  lens_block.json  light_cartridge.json  magnifier.json  mirror.json  optic_fiber.json  photon_cannon.json  photon_cannon_base.json  photon_cannon_firing.json  prism.json  projector.json  ref_alloy_boots.json  ref_alloy_chestplate.json  ref_alloy_helmet.json  ref_alloy_leggings.json  reflection_chamber.json  reflective_alloy.json  reflective_alloy_block.json  screw_driver.json  sensor.json  spectrometer.json  splitter.json  translocator.json  wormhole.json
src/main/resources/assets/refraction/tablet/: en_US.json
src/main/resources/assets/refraction/textures/: bar.png.mcmeta
src/main/resources/assets/refraction/textures/blocks/: translocator_portal.png.mcmeta
src/main/resources/assets/refraction/textures/gui/: assembly_recipe_alpha_bar.png.mcmeta  book.png.mcmeta  book_background.png.mcmeta  book_background_bootup.png.mcmeta  book_background_handle.png.mcmeta  book_background_sidebar.png.mcmeta.mcmeta  extra_slider.png.mcmeta  extra_slider_image.png.mcmeta  scale_icon.png.mcmeta  slider_1_extended.png.mcmeta  slider_2_extended.png.mcmeta  slider_sheet.png.mcmeta
(+239 files in other folders)
