plugins {
    id 'net.minecraftforge.gradle' version '5.+'
    id 'wtf.gofancy.fancygradle' version '1.1.2-5'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version "1.9.0"
}

version = "$mod_version.$patch_version"
group = "com.teamwizardry"
archivesBaseName = "refraction-$mc_version"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

sourceCompatibility = targetCompatibility = 1.8

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

fancyGradle {
    patches {
        coremods
    }
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            environment 'MC_VERSION', '1.12.2'
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            environment 'MC_VERSION', '1.12.2'
        }
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.bluexin.be/repository/snapshots/" }
    maven { url = "https://dvs1.progwml6.com/files/maven" }
    maven { url = "https://maven.tterrag.com/" }
    maven { url = "https://maven.blamejared.com" }
    maven { url = 'https://maven.mcmoddev.com' }
    maven { url = "https://mvnrepository.com/artifact/org.jetbrains/annotations" }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    mavenLocal()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    implementation 'org.jetbrains:annotations:16.0.2'
    implementation fg.deobf("com.teamwizardry.librarianlib:librarianlib-1.12.2:$liblib_version-SNAPSHOT:deobf")
    compileOnly "mezz.jei:jei_1.12.2:$jei_version:api"
    implementation fg.deobf("curse.maven:forgelin-continuous-456403:4635770")
    implementation fg.deobf("curse.maven:shadowfacts-forgelin-248453:2785465")
    implementation fg.deobf("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-$ct_version")
    runtimeOnly fg.deobf("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-$ct_version")
    implementation fg.deobf("CraftTweaker2:CraftTweaker2-API:$ct_version")
    runtimeOnly fg.deobf("CraftTweaker2:CraftTweaker2-API:$ct_version")
    implementation fg.deobf("CraftTweaker2:ZenScript:$ct_version")
    runtimeOnly fg.deobf("CraftTweaker2:ZenScript:$ct_version")
    implementation fg.deobf("net.darkhax.tesla:Tesla-1.12.2:$tesla_version")
    runtimeOnly "mezz.jei:jei_1.12.2:$jei_version"
}

jar {
    manifest {
        attributes([
                "Specification-Title": "refraction",
                "Specification-Vendor": "Mysticpasta1",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"Mysticpasta1",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')